PathPatternsMap.css="/**/*.css","/*.css","/**/**/*.css"
PathPatternsMap.js="/**/*.js","/*.js","/**/**/*.js"
PathPatternsMap.image="/**/*.jpg","/*.jpg","/**/**/.jpg","/**/*.png","/*.png","/**/**/*,png","/**/*.gif","/**/**/*.gif"